<script>
fetch("https://prototype-12.github.io/videos/video-list.txt")
.then(res => res.text())//.text()
.then(txt => {
  let videos = txt.split("\n")
  for (let i=0; i<videos.length; i++) {
    let video = document.createElement("video")
    let source = document.createElement("source")
    video.append(source)
    video.controls = '""'
    video.width = 500
    source.src = "https://prototype-12.github.io/videos/"+videos[i]
    source.type = "video/webm"
    document.body.append(video)
  }
})
.catch(err => console.log("Fetch error", err));
</script>